3.12.4:
=======
- Issue #130 : Fixed by accurately converting hours and minutes to UTC.
- Issue #151 : Added basic URL dispater handling
- Add deployment of arm64
- Made Delete Button Follow HIG

3.12.3:
=======
- Timer should use default ring tone set for alarms.
- Saved timers should not be off by a second any more.
- Clicking on alaram should no longer open another alarm for edit.
- Changed the Icon to SVG
- Color and UI tweaked to follow HIG (Thanks @cibersheep :))

3.12.2:
=======
- Fixed wrong app logo in about page.
- Stopwatch main action will now be on the right.
- Fixed saved timers might be off by a second.
- Alarm bulk deletion might  delete the wrong alarms.
- Added sort order toggle button to the alarm list

3.12.1:
=======
- Issue #107: Fix for timer name input field hidden by keyboard 
- UX Impromenents to issue #121: Default alarm sound select now  display the header when first loaded even if it scrolled down
- Issue #130: Fix for day jump when re-enablling alarms
- Issue #135: Fix for no fallback sound for alarms when no default was set.
- Issue #136: Deleted alarm UI will now be disabled to avoid clicking them by mistake during the deletion process.

3.12:
=====
- User defined default alarm sound
- Workaround for issue #129 : Alarm sound on the wrong time
- Updated translations (Thanks for all the translators!)

3.11:
=====
- Live theme changing was added so now you change the theme without restarting the app :) (thank you @mymike)
- Added saved timers editing (as trailing action) (thanks  @mymike)
- Workaround for an issue with UITK that caused timezone offest to be applied to paused/restart alarms
- Adjusted the drak theme  to be actually dark :) (thank again @mymike)
